{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Minio": {
    "Endpoint": "localhost:9003",   
    "AccessKey": "admin",
    "SecretKey": "cinema",
    "IsSecure": false              
  },
  
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Database=cinema;Username=cinema;Password=cinema"
  },
  
  "CinemaHours": {
    "Open": "09:00",
    "Close": "23:00"
  }
}
